first_name$$email$$gender$$birth_year$$height
Corrine$$cmiddlebrook0@sogou.com$$F$$2000$$1.9
Coreen$$ccreighton1@stumbleupon.com$$F$$2007$$1.7
Jayme$$jtrass2@msu.edu$$F$$1996$$1.96
Nedda$$narlett3@techcrunch.com$$F$$2011$$1.9
Scotty$$susborn4@bigcartel.com$$M$$2001$$1.16
Gratia$$gadamoli5@ucsd.edu$$F$$2011$$1.13
Amelita$$afrankham6@123-reg.co.uk$$F$$1992$$1.8
Stern$$strubshaw7@nsw.gov.au$$M$$2002$$1.2
Jedediah$$jmandell8@oakley.com$$M$$1992$$1.95
Kariotta$$kshowell9@zimbio.com$$F$$2008$$1.96
Wake$$wjanouseka@dagondesign.com$$M$$2003$$1.87
Ellary$$efrearsb@google.cn$$M$$1993$$1.08
Margret$$mmaccrawc@statcounter.com$$F$$2009$$1.43
Chance$$cscimoned@marketwatch.com$$M$$2001$$1.24
Mufinella$$mparadese@t-online.de$$F$$2012$$1.76
Freddy$$flangmanf@jigsy.com$$M$$2000$$1.85
Michelina$$mreinischg@sciencedaily.com$$F$$2006$$1.51
Willie$$whallth@sciencedaily.com$$F$$2001$$1.73
Gavan$$gmattacksi@sakura.ne.jp$$M$$1987$$1.05
Huntington$$hdemitrij@dropbox.com$$M$$2000$$1.34
